#cluster-tab .config-content {
  height: calc(100% - 32px);
}

#date-tab {
  height: 100%;
}
#date-tab .config-content {
  height: calc(100% - 32px);
}

.config-content {
  height: calc(100vh - 78px);
  width: 100%;
  box-sizing: border-box;
  padding: 5px 0px 0px 0px;
  position: relative;
  /*overflow-y: auto;*/
}

a {
  color: var(--secondary);
}

.config-main-pane, .config-sub-pane {
  width: 100%;
  height: 100%;
  border: 1px solid #c4cccc;
  text-align: center;
  border-radius: 0.3rem;
}

.config-tab-header {
  height: 32px;
  background-color: rgb(68,79,81);
  text-align: left;
  position: relative;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.config-tab-header > label {
  padding: 4px 15px;
  color: white;
}

.config-sub-pane.config-tab-header {
  background-color: transparent;
}

.config-tab-body {
  width: 100%;
  height: calc(100% - 32px);
  padding: 10px 15px;
  position: relative;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.config-sub-pane .config-tab-body p {
  text-align: left;
  font-size: 0.8rem;
}

.config-sub-pane {
  background-color: rgb(225,229,229);
  max-height: 500px;
}

.bg-none {
  background-color: transparent !important;
  text-align: center;
}

.bg-none > label {
  color: black;
}

.config-tabs {
  height: calc(100vh - 130px);
  overflow: auto;
}

.modal-header button {
  color: var(--danger);
  text-shadow: 1px 1px white;
}

.modal-header button {
  color: var(--red);
  text-shadow: 2px 2px var(--rgb(255,0,0));
}

.editCluster-input {
  padding-top: 2px;
}

.editCluster-label {
  font-size: 0.85rem;
}

.editCluster-txtarea {
  font-size: 0.9rem;
}

.gradientbackground {
  background-image: none;
}

.btn-dark-csm {
  /*padding: 0.2rem 0.35rem;*/
  /*background-color: rgba(33,33,33 ,1);*/
  margin: 2px 15px;
  color: white;
}

.btn-dark-csm:hover {
  background-color: rgba(33,33,33 ,1) !important;
  color: white;
}

#cluster-tab {
  height: 100%;
}

#cluster-tab .config-content > div {
  height: 100%;
}

#cluster-tab .config-content > div > ul.nav.nav-tabs {
  height: 42px;
}

#cluster-tab .config-content > div > .tab-content.config-tabs {
  height: calc(100% - 42px);
}

.editCluster-btn:disabled {
  color: rgba(150,150,150,0.9) !important;
}

#scanDevModal .modal-content h5.modal-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

#scanDevModalTitle {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#scanDevModalTitle>label {
  padding-right: 5px;
}

#enAP0Modal .modal-content h5.modal-title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}